<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #home{
                background-color:black;
                color:white;
                float:left;
                width:20%;
                height:70px;
                text-align: center;
                line-height: 70px;
                font-size: 35;

            }
            #menu{
                background-color:black;
                text-align: center;
                float:right;
                width:80%;
                height:70px;
                line-height: 70px;
                
            }
            a{
                text-decoration: none;
                color:white;
                margin-right: 20px;
                font-size: 25;
            }
            img{
                border-radius: 50%;
                
            }
            #d{
                float:left
            }
            #d1{
                
                width:75%;
                float:right
            }
           

        </style>
    </head>
    <body>
        <div id="home">
            Portfolio
        </div>
        <div id="menu">
            <a href="home.html">Home</a>
            <a href="profile.html">profile</a>
            <a href="resume.html">resume</a>    
            <a href="contact.html">contact</a>     
        </div>
    <div id="d">
        <img src="C:\Users\sathwik\Dropbox\My PC (DESKTOP-PIM8R9S)\Downloads\bharathi\vk.png" width="300" height="300">
   </div>
        <div id="d1" >
        <h1>
            I am Sathwik

        </h1>
        <p>
            Hey Hii I am sathwik, I am pursuing B.TECH 2nd year in the stream of Computer Science and Engineering at KKR&KSR INSTITUTION OF TECHNOLOGY AND SCIENCES(Guntur).
        </p>
        <p>
            I love to paly cricket on Holidays,and i do read books in my free time to improve my reading skills.
        </p>
        <p>
		I live in Guntur my native is near prathipadu.
        </p>
    </div>
    </body>
</html>
